apiVersion: apps/v1
kind: Deployment
metadata:
  name: staticngnix
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staticngnix
  template:
    metadata:
      labels:
        app: staticngnix
    spec:
      containers:
      - image: ghcr.io/mwiget/staticngnix
        imagePullPolicy: Always
#       imagePullPolicy: IfNotPresent
        name: staticngnix
        ports:
        - containerPort: 8080
          protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: staticngnix
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: staticngnix
  type: ClusterIP
  sessionAffinity: None
