apiVersion: apps/v1
kind: Deployment
metadata:
  name: staticnginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staticnginx
  template:
    metadata:
      labels:
        app: staticnginx
    spec:
      containers:
      - image: ghcr.io/mwiget/staticnginx
        imagePullPolicy: Always
#       imagePullPolicy: IfNotPresent
        name: staticnginx
        ports:
        - containerPort: 8080
          protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: staticnginx
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: staticnginx
  type: ClusterIP
  sessionAffinity: None
